<!DOCTYPE HTML>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
    font-family: 'sweden_sansbold';
    src:url('swedensansbold-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}
body {
	margin: 0;
	background: url(concrete_seamless.png);
}
header {
	background: url(zwartevilt.png);
	width: 100%;
	font-size: 10em;
	color: #eee;
	text-align: center;
	margin-bottom: 25px;
	font-family: 'sweden_sansbold';
}
nav {
	font-size: 0.5em;
	background: rgba(255,255,255,.05);
	border-bottom: 5px solid #1A3040;
	padding-bottom: 8px;
}
header a {
	text-decoration: none;
	color: #eee;
	padding-left: 50px;
}
nav a:first-child {
	padding-left: 0;
}
#avkrim {
	float: right;
	text-decoration: none;
	color: #eee;
	font-size: .1em;
	position: relative;
	top: -21px;
	width: 100%;
}
section {
	width: 765.703px;
	margin: 0 auto;
}

#container > section:target ~ section:last-child,
#container > section {
	display: none;
}

/* :last-child works, but for some reason .page:last-child will not */
#container > :last-child,
#container > section:target {
    display: block;
}
#fragor h3 {
	font-family: 'sweden_sansbold';
}
</style>
<header>
	<a href=#>HASCH DELIVERY</a>
	<nav>
		<a href=#>HASCH</a>
		<a href=#fragor>Frågor &amp; Svar</a>
	</nav>
	<a id=avkrim href=#>Följ gruppen för avkriminalisering på Facebook</a>
</header>
<section id=container>
	<section id=fragor>
		<h3>Vilka betalsätt finns det?</h3>
		Endast bitcoin
		<h3>Hur fungerar bitcoin?</h3>
		<a href="http://bitcoin.se/">bitcoin.se</a>
		<h3>Hur mycket är en bitcoin</h3>
		<a href="http://preev.com/btc/sek">preev.com</a>
		<h3>Kan man få samples?</h3>
		Inga samples, men erbjuder en första beställning på 1 gram, 150 :-
		<h3>Vad händer om polisen nappar brevet i posten</h3>
		Du är alltid oskyldig, tills motsatsen är bevisad. Inte ditt fel om nån pundare använt din address.
		<h3>När skickas det?</h3>
		Inom 24H
	</section>
	<section id=fis>
		Tja!<br>
		Från att ha stått på gatan och bara skapat fiender, så har vi nu flyttat affärerna till internet.<br>
		Följ <a href="https://sv-se.facebook.com/pages/Avkriminalisera-Cannabis/394554690651762">AKC</a> på Facebook, och fortsätt le, peace.
		<ul>
			<li>5 g, 600:- (120:- /g)</li>
			<li>10 g, 1100:- (110:- /g)</li>
			<li>15 g, 1600:- (106.66:- /g)</li>
			<li>20 g, 2100:- (105:-/g)</li>
			<li>25 g, 2600:- (104:-/g)</li>
			<li>30 g, 2900:- (96:-/g)</li>
		</ul>
		Maila <a href="mailto:minkuk@countermail.com">mig</a>, med address och mängd, så svarar vi med bitcoin address du ska lägga in pengar på.
	</section>
</section>
